APP_ENV=local
APP_DEBUG=true
APP_KEY=bb69f55948f34f5994aaa364c953887b

DB_HOST=localhost
DB_DATABASE=sebasn_lara1
DB_USERNAME=sebasn_lara1
DB_PASSWORD=J(Hi(o3N2xvMHaTt(c.68*@3

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.sebastian-navarrete.com
MAIL_PORT=25
MAIL_USERNAME=info@sebastian-navarrete.com
MAIL_PASSWORD=Toxicity.1
MAIL_ENCRYPTION=null

CONTACT_MAIL=sebasnavarrete.2@gmail.com
CONTACT_NAME=Sebastian Navarrete
